<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;1,100&family=Manrope:wght@200;300;400;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Josefin+Sans:ital,wght@0,100;0,200;1,100&family=Manrope:wght@200;300;400;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;1,100&family=Manrope:wght@200;300;400;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,900;1,800&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;1,100&family=Manrope:wght@200;300;400;600;700;800&family=Poppins:wght@400;500;600;700;800&display=swap");

    @media only screen and (max-width:990px) {
        .modal-left {
            display: none;
        }

        .modal-right {
            align-items: center;
        }

        .modal-header-icon {
            display: flex;
            justify-content: center;
        }

        .modal-container-header h2 {
            text-align: center;
        }

        .modal-content-info p {
            text-align: center;
        }

        .dialog-content .modal-right .modal-content-input input {
            width: 100%;
        }

        .dialog-content .modal-right .submit-cta {
            width: 100%;
        }


    }

    .modal-header-icon img {
        padding-top: 39px;
    }

    .modal-container-header h2 {
        font-family: 'Barlow';
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 29px;
        color: #2C2C2C;
        margin: 12px 0 0 0;
    }

    .modal-content-info p {
        font-family: 'Manrope';
        font-weight: 500;
        font-size: 0.75rem;
        line-height: 18px;
        letter-spacing: 0.5px;
        color: rgba(0, 0, 0, 0.6);
        margin-top: 8px;
        margin-bottom: 0;
    }

    .modal-content-input {
        display: flex;
        flex-direction: column;
    }

    .modal-content-input label {
        font-family: "Inter";
        font-weight: 500;
        font-size: 0.875rem;
        letter-spacing: -0.1px;
        color: #272d37;
        padding-top: 16px;
    }

    .modal-content-input input {
        width: 90%;
        height: 34.39px;
        background: #ffffff;
        border: 0.859712px solid #dae0e6;
        box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.04);
        border-radius: 4.29856px;
        padding-left: 13.76px;
        margin-top: 5.16px;
    }

    .submit-cta {
        width: 90%;
        height: 36px;
        margin-top: 36px;
        background: #DADADA;
        border-radius: 8px;
        border: none;
    }
</style>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
        Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">

                <div class="modal-body">
                    <div class="modal-overlay" id="modal-overlay">
                        <!-- d-flex flex-row justify-content-between -->
                        <div class="dialog-content bg-white row">
                            <div class="modal-left border-1 col-lg-5 col-xl-5">
                                <div class="modal-container">
                                    <img src="Frame 1587.png" alt="" />
                                </div>
                            </div>
                            <div class="modal-right col-lg-7 col-xl-7">
                                <button type="button" class="close float-right" data-dismiss="modal">&times;</button>
                                <div class="modal-header-icon">
                                    <img src="Layer_x0020_1.png" alt="" />
                                </div>
                                <div class="modal-container-header">
                                    <h2>Download Developers CVs</h2>
                                </div>
                                <div class="modal-content-info">
                                    <p>We will be sending you a Mail with downloadable Resume of
                                        Developers.</p>
                                </div>
                                <!-- <div class="modal-content-input">
                                    <label for="">Full Name</label>
                                    <input type="text" placeholder="Enter your Name" />
                                </div>
                                <div class="modal-content-input">
                                    <label for="">Email ID</label>
                                    <input type="text" placeholder="Enter your Email (eg. name@gmail.com)" />
                                </div> -->
                                <script charset="utf-8" type="text/javascript"
                                    src="//js.hsforms.net/forms/embed/v2.js"></script>
                                <script>
                                    hbspt.forms.create({
                                        region: "na1",
                                        portalId: "8079821",
                                        formId: "da440490-c3c2-4f1e-b228-6132173028a0"
                                    });
                                </script>
                                <!-- <button type="button" class="submit-cta">Submit</button> -->
                            </div>
                            <!--<button class="modal-btn">Submit</button> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>